<import name="counter" src="./counter.ux"></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <counter></counter>
    <input class="btn" type="button" value="返回" onclick="routeDetail" />
  </div>
</template>

<script>
import router from '@system.router'
import Vuex from 'quickapp-vuex'

export default Vuex.Component({
  private: {
    text: '欢迎打开详情页'
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  onShow() {
    console.log('detail show')
    this.setAction()
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.back()
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  ...Vuex.mapActions(['setAction'])
})
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
